<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>identitas</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center; /* Pusatkan konten */
    }
    h1 {
        color: #333;
    }
    p {
        color: #666;
    }
    a {
        text-decoration: none;
        color: #fff;
        background-color: #333;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px; /* Jarak antara teks dan tombol */
    }
</style>
</head>
<body>
    <body>
        <hr>
        <h1>identitas</h1>
        NIM : 2021610027 <br>
        Nama :AZLI AHMAD KEVIN <br>
        Jurusan : Teknik Informatika <br>
        <a href="https://www.instagram.com/azlikevin_?igsh=MXhtcHBvejl0bGlrcA==">instagram</a> <br>
        <hr>
    </body>
        <a href="../porto folio/index.html">kembali</a>
</body>
</html>