
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Positioning Exercise</title>
<style>
    /* Write your code here */
    .red-circle{
    width: 200px;
    height: 200px;
    background-color: rgb(0, 213, 255);
    border-radius: 50%;
    top: 17%;
    left: 55%;
    position: absolute;      
    }
    .blue-box{
    width: 500px;
    height: 300px;
    background-color: rgb(5, 11, 96);
    top:200px;
    left: 200px;
    position: relative;
    
    }
    a {
    text-decoration: none;
    color: #fff;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px; /* Jarak antara teks dan tombol */
}
</style>
</head>

<body>
<div class="blue-box">
    <div class="red-circle">
    </div>
        <a href="../porto folio/index.html">kembali</a>
</div>
</body>
</html>